<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>skill-divin</title>
</head>
<body>
    <h3>skill-divin</h3>
    <svg width="300" height="500">
        <circle class="html" cx="150" cy="95"/>
        <image xlink:href="html.png" x="110" y="25" height="130px" width="100px"/>
    </svg>
    <svg width="300" height="500">
        <circle class="css" cx="160" cy="95" />
        <image xlink:href="css.png" x="110" y="40" height="100px" width="100px"/>
    </svg>
    <svg width="300" height="500">
        <circle class="js" cx="165" cy="95"/>
        <image xlink:href="js.jpg" x="115" y="45" height="100px" width="100px"/>
    </svg>
    <svg width="300" height="500">
        <circle class="Node" cx="165"/>
        <image xlink:href="nodejs.png" x="95" y="30" height="150px" width="130px"/>
    </svg>
</body>
</html>